[local]
localhost

[mongodb]
mongodb.akulaanil.fun

[redis]
redis.akulaanil.fun

[rabbitmq]
rabbitmq.akulaanil.fun

[mysql]
mysql.akulaanil.fun

[catalogue]
catalogue.akulaanil.fun

[user]
user.akulaanil.fun

[cart]
cart.akulaanil.fun

[shipping]
shipping.akulaanil.fun

[payment]
payment.akulaanil.fun

[frontend]
frontend.akulaanil.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321